{
  "name": "nim-multiplayer",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deividvd/Nim-Multiplayer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deividvd/Nim-Multiplayer/issues"
  },
  "homepage": "https://github.com/deividvd/Nim-Multiplayer#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bootstrap": "^5.0.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^6.0.8",
    "sass": "^1.35.2",
    "socket.io": "^4.1.3"
  }
}
